<html>
    <head>
        <title>
            Online Voting System - Registraton
        </title>
    </head>
    <body>
        <h1>Online voting system</h1>
        <hr>
        <h3>Registration</h3>
        <form action="#">
        <input type="text" name="name"placeholder="Enter name">
        <input type="number" name="mobile"placeholder="Enter mobile"><br><br>
        <input type="password" name="password"placeholder="password">
        <input type="password" name="cpassword"placeholder="confirm password"><br><br>
        <input type="text" name="address"placeholder="Address"><br><br>
       Upload image: <input type="file" name="photo"><br><br>
        Select role:<select name="role">
            <option values="1">Voter</option>
            <option values="2"></option>
        </select><br><br>
        <button>Register</button><br><br>
        Already user? <a href="#">Login here</a>
        

        </form>
    </body>
</html>